﻿CREATE PROCEDURE [dbo].[SPNGANHTUYENDUNG]
                        AS
                          select DISTINCT DANGTINTUYENDUNG.ID_TINTUYENDUNG,DANGTINTUYENDUNG.TIEUDE,NGANH.ID_NGANH,NGANH.TENNGANH from CHUYENMON 
                        inner join	NGANH on NGANH.ID_NGANH = CHUYENMON.ID_NGANH
                        inner join	CHUYENMON_TUYENDUNG on CHUYENMON_TUYENDUNG.ID_CHUYENMON = CHUYENMON.ID_CHUYENMON
                        inner join	DANGTINTUYENDUNG on CHUYENMON_TUYENDUNG.ID_TINTUYENDUNG = DANGTINTUYENDUNG.ID_TINTUYENDUNG