﻿CREATE TABLE [dbo].[BANGCAP](
	[ID_BANGCAP] [int] IDENTITY(1,1) NOT NULL,
	[ID_UNGVIEN] [int] NULL,
	[ID_TRINHDO] [int] NULL,
	[CHUYENNGANH] [nvarchar](50) NULL,
	[TENTRUONG] [nvarchar](200) NULL,
	[TENBANGCAP] [nvarchar](50) NULL,
	[NGAYBATDAU] [date] NULL,
	[NGAYKETTHUC] [date] NULL,
	[GHICHU] [ntext] NULL,
 CONSTRAINT [PK_BANGCAP] PRIMARY KEY CLUSTERED 
(
	[ID_BANGCAP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[BANGCAP]  WITH CHECK ADD  CONSTRAINT [FK_BANGCAP_TRINHDO] FOREIGN KEY([ID_TRINHDO])
REFERENCES [dbo].[TRINHDO] ([ID_TRINHDO])
GO

ALTER TABLE [dbo].[BANGCAP] CHECK CONSTRAINT [FK_BANGCAP_TRINHDO]
GO
ALTER TABLE [dbo].[BANGCAP]  WITH CHECK ADD  CONSTRAINT [FK_BANGCAP_UNGVIEN] FOREIGN KEY([ID_UNGVIEN])
REFERENCES [dbo].[UNGVIEN] ([ID_UNGVIEN])
GO

ALTER TABLE [dbo].[BANGCAP] CHECK CONSTRAINT [FK_BANGCAP_UNGVIEN]