﻿CREATE TABLE [dbo].[CONGVIECMONGMUON](
	[ID_CONGVIECMONGMUON] [int] IDENTITY(1,1) NOT NULL,
	[ID_UNGVIEN] [int] NULL,
	[CAPBAC] [nvarchar](50) NULL,
	[NOIKHAC] [bit] NULL,
	[THONGBAO] [int] NULL,
	[ID_THANHPHO] [int] NULL,
	[ID_LOAICONGVIEC] [int] NULL,
	[ID_NGANH] [int] NULL,
	[LUONG] [money] NULL,
	[THUONGLUONG] [bit] NULL,
	[NGAYTAO] [date] NULL,
	[TENVIECLAM] [nvarchar](500) NULL,
 CONSTRAINT [PK_CONGVIECMONGMUON] PRIMARY KEY CLUSTERED 
(
	[ID_CONGVIECMONGMUON] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CONGVIECMONGMUON]  WITH CHECK ADD  CONSTRAINT [FK_CONGVIECMONGMUON_LOAICONGVIEC] FOREIGN KEY([ID_LOAICONGVIEC])
REFERENCES [dbo].[LOAICONGVIEC] ([ID_LOAICONGVIEC])
GO

ALTER TABLE [dbo].[CONGVIECMONGMUON] CHECK CONSTRAINT [FK_CONGVIECMONGMUON_LOAICONGVIEC]
GO
ALTER TABLE [dbo].[CONGVIECMONGMUON]  WITH CHECK ADD  CONSTRAINT [FK_CONGVIECMONGMUON_UNGVIEN] FOREIGN KEY([ID_UNGVIEN])
REFERENCES [dbo].[UNGVIEN] ([ID_UNGVIEN])
GO

ALTER TABLE [dbo].[CONGVIECMONGMUON] CHECK CONSTRAINT [FK_CONGVIECMONGMUON_UNGVIEN]
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Nơi làm việc khác ngoài những nơi đã chọn' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'CONGVIECMONGMUON', @level2type=N'COLUMN',@level2name=N'NOIKHAC'