﻿CREATE TABLE [dbo].[DANGTINTUYENDUNG](
	[ID_TINTUYENDUNG] [int] IDENTITY(1,1) NOT NULL,
	[TIEUDE] [nvarchar](200) NULL,
	[CHUCDANH] [nvarchar](200) NULL,
	[CAPBAC] [nvarchar](200) NULL,
	[SOLUONG] [int] NULL,
	[MOTACONGVIEC] [nvarchar](max) NULL,
	[YEUCAUCONGVIEC] [nvarchar](max) NULL,
	[YEUCAUKYNANG] [nvarchar](max) NULL,
	[MINLUONG] [money] NULL,
	[MAXLUONG] [money] NULL,
	[THUONGLUONG] [bit] NULL,
	[NGAYDANG] [date] NULL,
	[NGAYHETHAN] [date] NULL,
	[GIOITINH] [int] NULL,
	[ID_DIADIEMLAMVIEC] [int] NULL,
	[ID_NHATUYENDUNG] [int] NULL,
	[ID_LOAICONGVIEC] [int] NULL,
	[KINHNGHIEM] [int] NULL,
	[EMAILLIENHE] [varchar](50) NULL,
	[SDTLIENHE] [varchar](15) NULL,
	[NGUOILIENHE] [nvarchar](200) NULL,
	[ISDELETE] [bit] NULL,
	[CONTENTDELETE] [nvarchar](max) NULL,
	[TRANGTHAI] [nvarchar](50) NULL,
	[DOUUTIEN] [int] NULL,
	[LUOTXEM] [int] NULL,
	[DATASORT] [int] NULL,
 CONSTRAINT [PK_DANGTINTUYENDUNG] PRIMARY KEY CLUSTERED 
(
	[ID_TINTUYENDUNG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[DANGTINTUYENDUNG]  WITH CHECK ADD  CONSTRAINT [FK_DANGTINTUYENDUNG_DIADIEMLAMVIEC] FOREIGN KEY([ID_DIADIEMLAMVIEC])
REFERENCES [dbo].[DIADIEMLAMVIEC] ([ID_DIADIEMLAMVIEC])
GO

ALTER TABLE [dbo].[DANGTINTUYENDUNG] CHECK CONSTRAINT [FK_DANGTINTUYENDUNG_DIADIEMLAMVIEC]
GO
ALTER TABLE [dbo].[DANGTINTUYENDUNG]  WITH CHECK ADD  CONSTRAINT [FK_DANGTINTUYENDUNG_LOAICONGVIEC] FOREIGN KEY([ID_LOAICONGVIEC])
REFERENCES [dbo].[LOAICONGVIEC] ([ID_LOAICONGVIEC])
GO

ALTER TABLE [dbo].[DANGTINTUYENDUNG] CHECK CONSTRAINT [FK_DANGTINTUYENDUNG_LOAICONGVIEC]
GO
ALTER TABLE [dbo].[DANGTINTUYENDUNG]  WITH CHECK ADD  CONSTRAINT [FK_DANGTINTUYENDUNG_NHATUYENDUNG] FOREIGN KEY([ID_NHATUYENDUNG])
REFERENCES [dbo].[NHATUYENDUNG] ([ID_NHATUYENDUNG])
GO

ALTER TABLE [dbo].[DANGTINTUYENDUNG] CHECK CONSTRAINT [FK_DANGTINTUYENDUNG_NHATUYENDUNG]