﻿CREATE TABLE [dbo].[DIADIEMLAMVIEC](
	[ID_DIADIEMLAMVIEC] [int] IDENTITY(1,1) NOT NULL,
	[ID_NHATUYENDUNG] [int] NULL,
	[ID_THANHPHO] [int] NULL,
	[DIACHI] [nvarchar](200) NULL,
 CONSTRAINT [PK_DIADIEMLAMVIEC] PRIMARY KEY CLUSTERED 
(
	[ID_DIADIEMLAMVIEC] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DIADIEMLAMVIEC]  WITH CHECK ADD  CONSTRAINT [FK_DIADIEMLAMVIEC_NHATUYENDUNG] FOREIGN KEY([ID_NHATUYENDUNG])
REFERENCES [dbo].[NHATUYENDUNG] ([ID_NHATUYENDUNG])
GO

ALTER TABLE [dbo].[DIADIEMLAMVIEC] CHECK CONSTRAINT [FK_DIADIEMLAMVIEC_NHATUYENDUNG]
GO
ALTER TABLE [dbo].[DIADIEMLAMVIEC]  WITH CHECK ADD  CONSTRAINT [FK_DIADIEMLAMVIEC_THANHPHO] FOREIGN KEY([ID_THANHPHO])
REFERENCES [dbo].[THANHPHO] ([ID_THANHPHO])
GO

ALTER TABLE [dbo].[DIADIEMLAMVIEC] CHECK CONSTRAINT [FK_DIADIEMLAMVIEC_THANHPHO]