﻿CREATE TABLE [dbo].[KINHNGHIEMLAMVIEC](
	[ID_KINHNGHIEMLAMVIEC] [int] IDENTITY(1,1) NOT NULL,
	[ID_UNGVIEN] [int] NULL,
	[CHUCDANH] [nvarchar](50) NULL,
	[TENCONGTY] [nvarchar](200) NULL,
	[CHUCVU] [nvarchar](50) NULL,
	[THOIGIANBATDAU] [date] NULL,
	[THOIGIANKETTHUC] [date] NULL,
	[CONGVIECHIENTAI] [bit] NULL,
	[GHICHU] [ntext] NULL,
 CONSTRAINT [PK_KINHNGHIEMLAMVIEC] PRIMARY KEY CLUSTERED 
(
	[ID_KINHNGHIEMLAMVIEC] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[KINHNGHIEMLAMVIEC]  WITH CHECK ADD  CONSTRAINT [FK_KINHNGHIEMLAMVIEC_UNGVIEN] FOREIGN KEY([ID_UNGVIEN])
REFERENCES [dbo].[UNGVIEN] ([ID_UNGVIEN])
GO

ALTER TABLE [dbo].[KINHNGHIEMLAMVIEC] CHECK CONSTRAINT [FK_KINHNGHIEMLAMVIEC_UNGVIEN]