﻿CREATE TABLE [dbo].[KYNANGUNGVIEN](
	[ID_KYNANGCANHAN] [int] IDENTITY(1,1) NOT NULL,
	[TENKYNANG] [nvarchar](200) NULL,
	[MOTAKYNANG] [nvarchar](max) NULL,
	[ID_UNGVIEN] [int] NULL,
 CONSTRAINT [PK_KYNANGUNGVIEN] PRIMARY KEY CLUSTERED 
(
	[ID_KYNANGCANHAN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[KYNANGUNGVIEN]  WITH CHECK ADD  CONSTRAINT [FK_KYNANGUNGVIEN_UNGVIEN] FOREIGN KEY([ID_UNGVIEN])
REFERENCES [dbo].[UNGVIEN] ([ID_UNGVIEN])
GO

ALTER TABLE [dbo].[KYNANGUNGVIEN] CHECK CONSTRAINT [FK_KYNANGUNGVIEN_UNGVIEN]