﻿CREATE TABLE [dbo].[LOAICONGVIECUNGVIEN](
	[ID_UNGVIEN] [int] NOT NULL,
	[ID_LOAICONGVIEC] [int] NOT NULL,
 CONSTRAINT [PK_LOAICONGVIECUNGVIEN] PRIMARY KEY CLUSTERED 
(
	[ID_UNGVIEN] ASC,
	[ID_LOAICONGVIEC] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[LOAICONGVIECUNGVIEN]  WITH CHECK ADD  CONSTRAINT [FK_LOAICONGVIECUNGVIEN_LOAICONGVIEC] FOREIGN KEY([ID_LOAICONGVIEC])
REFERENCES [dbo].[LOAICONGVIEC] ([ID_LOAICONGVIEC])
GO

ALTER TABLE [dbo].[LOAICONGVIECUNGVIEN] CHECK CONSTRAINT [FK_LOAICONGVIECUNGVIEN_LOAICONGVIEC]
GO
ALTER TABLE [dbo].[LOAICONGVIECUNGVIEN]  WITH CHECK ADD  CONSTRAINT [FK_LOAICONGVIECUNGVIEN_UNGVIEN] FOREIGN KEY([ID_UNGVIEN])
REFERENCES [dbo].[UNGVIEN] ([ID_UNGVIEN])
GO

ALTER TABLE [dbo].[LOAICONGVIECUNGVIEN] CHECK CONSTRAINT [FK_LOAICONGVIECUNGVIEN_UNGVIEN]