﻿CREATE TABLE [dbo].[LOAICONGVIEC](
	[ID_LOAICONGVIEC] [int] IDENTITY(1,1) NOT NULL,
	[TENLOAICONGVIEC] [nvarchar](200) NULL,
 CONSTRAINT [PK_LOAICONGVIEC] PRIMARY KEY CLUSTERED 
(
	[ID_LOAICONGVIEC] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]