﻿CREATE TABLE [dbo].[LUUCONGVIEC](
	[ID_UNGVIEN] [int] NOT NULL,
	[ID_TINTUYENDUNG] [int] NOT NULL,
	[NGAYLUU] [date] NULL,
 CONSTRAINT [PK_LUUCONGVIEC_1] PRIMARY KEY CLUSTERED 
(
	[ID_UNGVIEN] ASC,
	[ID_TINTUYENDUNG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[LUUCONGVIEC]  WITH CHECK ADD  CONSTRAINT [FK_LUUCONGVIEC_DANGTINTUYENDUNG] FOREIGN KEY([ID_TINTUYENDUNG])
REFERENCES [dbo].[DANGTINTUYENDUNG] ([ID_TINTUYENDUNG])
GO

ALTER TABLE [dbo].[LUUCONGVIEC] CHECK CONSTRAINT [FK_LUUCONGVIEC_DANGTINTUYENDUNG]
GO
ALTER TABLE [dbo].[LUUCONGVIEC]  WITH CHECK ADD  CONSTRAINT [FK_LUUCONGVIEC_UNGVIEN] FOREIGN KEY([ID_UNGVIEN])
REFERENCES [dbo].[UNGVIEN] ([ID_UNGVIEN])
GO

ALTER TABLE [dbo].[LUUCONGVIEC] CHECK CONSTRAINT [FK_LUUCONGVIEC_UNGVIEN]