﻿CREATE TABLE [dbo].[NGANHUNGVIEN](
	[ID_NGANH] [int] NOT NULL,
	[ID_UNGVIEN] [int] NOT NULL,
 CONSTRAINT [PK_NGANHUNGVIEN] PRIMARY KEY CLUSTERED 
(
	[ID_NGANH] ASC,
	[ID_UNGVIEN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NGANHUNGVIEN]  WITH CHECK ADD  CONSTRAINT [FK_NGANHUNGVIEN_UNGVIEN] FOREIGN KEY([ID_UNGVIEN])
REFERENCES [dbo].[UNGVIEN] ([ID_UNGVIEN])
GO

ALTER TABLE [dbo].[NGANHUNGVIEN] CHECK CONSTRAINT [FK_NGANHUNGVIEN_UNGVIEN]