﻿CREATE TABLE [dbo].[NGANHTUYENDUNG](
	[ID_TINTUYENDUNG] [int] NOT NULL,
	[ID_NGANH] [int] NOT NULL,
 CONSTRAINT [PK_NGANHTUYENDUNG] PRIMARY KEY CLUSTERED 
(
	[ID_TINTUYENDUNG] ASC,
	[ID_NGANH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NGANHTUYENDUNG]  WITH CHECK ADD  CONSTRAINT [FK_NGANHTUYENDUNG_DANGTINTUYENDUNG] FOREIGN KEY([ID_TINTUYENDUNG])
REFERENCES [dbo].[DANGTINTUYENDUNG] ([ID_TINTUYENDUNG])
GO

ALTER TABLE [dbo].[NGANHTUYENDUNG] CHECK CONSTRAINT [FK_NGANHTUYENDUNG_DANGTINTUYENDUNG]
GO
ALTER TABLE [dbo].[NGANHTUYENDUNG]  WITH CHECK ADD  CONSTRAINT [FK_NGANHTUYENDUNG_NGANH] FOREIGN KEY([ID_NGANH])
REFERENCES [dbo].[NGANH] ([ID_NGANH])
GO

ALTER TABLE [dbo].[NGANHTUYENDUNG] CHECK CONSTRAINT [FK_NGANHTUYENDUNG_NGANH]