﻿CREATE TABLE [dbo].[NGANHNGHEMONGMUON](
	[ID_NGANH] [int] NOT NULL,
	[ID_CONGVIECMONGMUON] [int] NOT NULL,
 CONSTRAINT [PK_NGANHNGHEMONGMUON] PRIMARY KEY CLUSTERED 
(
	[ID_NGANH] ASC,
	[ID_CONGVIECMONGMUON] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NGANHNGHEMONGMUON]  WITH CHECK ADD  CONSTRAINT [FK_NGANHNGHEMONGMUON_CONGVIECMONGMUON] FOREIGN KEY([ID_CONGVIECMONGMUON])
REFERENCES [dbo].[CONGVIECMONGMUON] ([ID_CONGVIECMONGMUON])
GO

ALTER TABLE [dbo].[NGANHNGHEMONGMUON] CHECK CONSTRAINT [FK_NGANHNGHEMONGMUON_CONGVIECMONGMUON]
GO
ALTER TABLE [dbo].[NGANHNGHEMONGMUON]  WITH CHECK ADD  CONSTRAINT [FK_NGANHNGHEMONGMUON_NGANH] FOREIGN KEY([ID_NGANH])
REFERENCES [dbo].[NGANH] ([ID_NGANH])
GO

ALTER TABLE [dbo].[NGANHNGHEMONGMUON] CHECK CONSTRAINT [FK_NGANHNGHEMONGMUON_NGANH]