﻿CREATE TABLE [dbo].[NGOAINGU](
	[ID_NGOAINGU] [int] IDENTITY(1,1) NOT NULL,
	[TENNGOAINGU] [nvarchar](50) NULL,
 CONSTRAINT [PK_NGOAINGU] PRIMARY KEY CLUSTERED 
(
	[ID_NGOAINGU] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]