﻿CREATE TABLE [dbo].[NGOAINGUUNGVIEN](
	[ID_NGOAINGU] [int] NOT NULL,
	[ID_UNGVIEN] [int] NOT NULL,
	[NGHE] [bit] NULL,
	[NOI] [bit] NULL,
	[DOC] [bit] NULL,
	[VIET] [bit] NULL,
	[COBAN] [bit] NULL,
	[GHICHU] [ntext] NULL,
 CONSTRAINT [PK_NGOAINGUUNGVIEN_1] PRIMARY KEY CLUSTERED 
(
	[ID_NGOAINGU] ASC,
	[ID_UNGVIEN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[NGOAINGUUNGVIEN]  WITH CHECK ADD  CONSTRAINT [FK_NGOAINGUUNGVIEN_NGOAINGU] FOREIGN KEY([ID_NGOAINGU])
REFERENCES [dbo].[NGOAINGU] ([ID_NGOAINGU])
GO

ALTER TABLE [dbo].[NGOAINGUUNGVIEN] CHECK CONSTRAINT [FK_NGOAINGUUNGVIEN_NGOAINGU]
GO
ALTER TABLE [dbo].[NGOAINGUUNGVIEN]  WITH CHECK ADD  CONSTRAINT [FK_NGOAINGUUNGVIEN_UNGVIEN] FOREIGN KEY([ID_UNGVIEN])
REFERENCES [dbo].[UNGVIEN] ([ID_UNGVIEN])
GO

ALTER TABLE [dbo].[NGOAINGUUNGVIEN] CHECK CONSTRAINT [FK_NGOAINGUUNGVIEN_UNGVIEN]