﻿CREATE TABLE [dbo].[NHATUYENDUNG](
	[ID_NHATUYENDUNG] [int] IDENTITY(1,1) NOT NULL,
	[EMAIL] [varchar](50) NULL,
	[MATKHAU] [varchar](50) NULL,
	[LOGO] [nvarchar](max) NULL,
	[SHOWLOGO] [bit] NULL,
	[TENCONGTY] [nvarchar](200) NULL,
	[TENVIETTAT] [varchar](50) NULL,
	[NGANHNGHEHOATDONG] [int] NULL,
	[QUYMOCONGTY] [int] NULL,
	[DIACHI] [nvarchar](max) NULL,
	[SDT] [varchar](15) NULL,
	[WEBSITE] [nvarchar](max) NULL,
	[BANNERCONGTY] [nvarchar](max) NULL,
	[VIDEOGIOITHIEU] [nvarchar](max) NULL,
	[HINHANH] [nvarchar](max) NULL,
	[GIOITHIEUCONGTY] [nvarchar](max) NULL,
	[NGAYDANGKY] [date] NULL,
	[ISDELETE] [bit] NULL,
	[CONTENTDELETE] [nvarchar](max) NULL,
	[TRANGTHAI] [nvarchar](max) NULL,
	[DOUUTIEN] [int] NULL,
	[LUOTXEM] [int] NULL,
	[SOCIALLOGIN] [bit] NULL,
 CONSTRAINT [PK_NHATUYENDUNG] PRIMARY KEY CLUSTERED 
(
	[ID_NHATUYENDUNG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[NHATUYENDUNG]  WITH CHECK ADD  CONSTRAINT [FK_NHATUYENDUNG_NGANH] FOREIGN KEY([NGANHNGHEHOATDONG])
REFERENCES [dbo].[NGANH] ([ID_NGANH])
GO

ALTER TABLE [dbo].[NHATUYENDUNG] CHECK CONSTRAINT [FK_NHATUYENDUNG_NGANH]
GO
/****** Object:  Index [UQ__NHATUYEN__161CF7245C40A6BC]    Script Date: 1/17/2024 4:27:29 PM ******/
ALTER TABLE [dbo].[NHATUYENDUNG] ADD  CONSTRAINT [UQ__NHATUYEN__161CF7245C40A6BC] UNIQUE NONCLUSTERED 
(
	[EMAIL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]