﻿CREATE TABLE [dbo].[NOILAMVIECMONGMUON](
	[ID_CONGVIECMONGMUON] [int] NOT NULL,
	[ID_THANHPHO] [int] NOT NULL,
 CONSTRAINT [PK_NOILAMVIECMONGMUON] PRIMARY KEY CLUSTERED 
(
	[ID_CONGVIECMONGMUON] ASC,
	[ID_THANHPHO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[NOILAMVIECMONGMUON]  WITH CHECK ADD  CONSTRAINT [FK_NOILAMVIECMONGMUON_CONGVIECMONGMUON] FOREIGN KEY([ID_CONGVIECMONGMUON])
REFERENCES [dbo].[CONGVIECMONGMUON] ([ID_CONGVIECMONGMUON])
GO

ALTER TABLE [dbo].[NOILAMVIECMONGMUON] CHECK CONSTRAINT [FK_NOILAMVIECMONGMUON_CONGVIECMONGMUON]
GO
ALTER TABLE [dbo].[NOILAMVIECMONGMUON]  WITH CHECK ADD  CONSTRAINT [FK_NOILAMVIECMONGMUON_THANHPHO] FOREIGN KEY([ID_THANHPHO])
REFERENCES [dbo].[THANHPHO] ([ID_THANHPHO])
GO

ALTER TABLE [dbo].[NOILAMVIECMONGMUON] CHECK CONSTRAINT [FK_NOILAMVIECMONGMUON_THANHPHO]