﻿CREATE TABLE [dbo].[PHUCLOICONGVIECMONGMUON](
	[ID_PHUCLOI] [int] NOT NULL,
	[ID_CONGVIECMONGMUON] [int] NOT NULL,
	[PHUCLOIMONGMUON] [nvarchar](225) NULL,
 CONSTRAINT [PK_PHUCLOICONGVIECMONGMUON_1] PRIMARY KEY CLUSTERED 
(
	[ID_PHUCLOI] ASC,
	[ID_CONGVIECMONGMUON] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PHUCLOICONGVIECMONGMUON]  WITH CHECK ADD  CONSTRAINT [FK_PHUCLOICONGVIECMONGMUON_CONGVIECMONGMUON1] FOREIGN KEY([ID_CONGVIECMONGMUON])
REFERENCES [dbo].[CONGVIECMONGMUON] ([ID_CONGVIECMONGMUON])
GO

ALTER TABLE [dbo].[PHUCLOICONGVIECMONGMUON] CHECK CONSTRAINT [FK_PHUCLOICONGVIECMONGMUON_CONGVIECMONGMUON1]
GO
ALTER TABLE [dbo].[PHUCLOICONGVIECMONGMUON]  WITH CHECK ADD  CONSTRAINT [FK_PHUCLOICONGVIECMONGMUON_PHUCLOI] FOREIGN KEY([ID_PHUCLOI])
REFERENCES [dbo].[PHUCLOI] ([ID_PHUCLOI])
GO

ALTER TABLE [dbo].[PHUCLOICONGVIECMONGMUON] CHECK CONSTRAINT [FK_PHUCLOICONGVIECMONGMUON_PHUCLOI]