﻿CREATE TABLE [dbo].[PHUCLOI](
	[ID_PHUCLOI] [int] IDENTITY(1,1) NOT NULL,
	[TENPHUCLOI] [nvarchar](200) NULL,
 CONSTRAINT [PK_PHUCLOI] PRIMARY KEY CLUSTERED 
(
	[ID_PHUCLOI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]