﻿CREATE TABLE [dbo].[PHUCLOITUYENDUNG](
	[ID_PHUCLOI] [int] NOT NULL,
	[ID_TINTUYENDUNG] [int] NOT NULL,
	[MOTAPHUCLOI] [nvarchar](max) NULL,
 CONSTRAINT [PK_PHUCLOITUYENDUNG] PRIMARY KEY CLUSTERED 
(
	[ID_PHUCLOI] ASC,
	[ID_TINTUYENDUNG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[PHUCLOITUYENDUNG]  WITH CHECK ADD  CONSTRAINT [FK_PHUCLOITUYENDUNG_DANGTINTUYENDUNG] FOREIGN KEY([ID_TINTUYENDUNG])
REFERENCES [dbo].[DANGTINTUYENDUNG] ([ID_TINTUYENDUNG])
GO

ALTER TABLE [dbo].[PHUCLOITUYENDUNG] CHECK CONSTRAINT [FK_PHUCLOITUYENDUNG_DANGTINTUYENDUNG]
GO
ALTER TABLE [dbo].[PHUCLOITUYENDUNG]  WITH CHECK ADD  CONSTRAINT [FK_PHUCLOITUYENDUNG_PHUCLOI] FOREIGN KEY([ID_PHUCLOI])
REFERENCES [dbo].[PHUCLOI] ([ID_PHUCLOI])
GO

ALTER TABLE [dbo].[PHUCLOITUYENDUNG] CHECK CONSTRAINT [FK_PHUCLOITUYENDUNG_PHUCLOI]