﻿CREATE TABLE [dbo].[QUANTRIVIEN](
	[ID_QTV] [int] IDENTITY(1,1) NOT NULL,
	[MATKHAU] [varchar](50) NULL,
	[EMAIL] [varchar](50) NULL,
	[SDT] [varchar](15) NULL,
 CONSTRAINT [PK_NGUOIDUNG] PRIMARY KEY CLUSTERED 
(
	[ID_QTV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]