﻿CREATE TABLE [dbo].[THANHPHOUNGVIEN](
	[ID_UNGVIEN] [int] NOT NULL,
	[ID_THANHPHO] [int] NOT NULL,
 CONSTRAINT [PK_THANHPHOUNGVIEN] PRIMARY KEY CLUSTERED 
(
	[ID_UNGVIEN] ASC,
	[ID_THANHPHO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[THANHPHOUNGVIEN]  WITH CHECK ADD  CONSTRAINT [FK_THANHPHOUNGVIEN_UNGVIEN] FOREIGN KEY([ID_UNGVIEN])
REFERENCES [dbo].[UNGVIEN] ([ID_UNGVIEN])
GO

ALTER TABLE [dbo].[THANHPHOUNGVIEN] CHECK CONSTRAINT [FK_THANHPHOUNGVIEN_UNGVIEN]