﻿CREATE TABLE [dbo].[THANHPHO](
	[ID_THANHPHO] [int] IDENTITY(1,1) NOT NULL,
	[TENTHANHPHO] [nvarchar](50) NULL,
 CONSTRAINT [PK_THANHPHO] PRIMARY KEY CLUSTERED 
(
	[ID_THANHPHO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]