﻿CREATE TABLE [dbo].[TRINHDOTUYENDUNG](
	[ID_TUYENDUNG] [int] NOT NULL,
	[ID_TRINHDO] [int] NOT NULL,
 CONSTRAINT [PK_TRINHDOTUYENDUNG] PRIMARY KEY CLUSTERED 
(
	[ID_TRINHDO] ASC,
	[ID_TUYENDUNG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TRINHDOTUYENDUNG]  WITH CHECK ADD  CONSTRAINT [FK_TRINHDOTUYENDUNG_DANGTINTUYENDUNG] FOREIGN KEY([ID_TUYENDUNG])
REFERENCES [dbo].[DANGTINTUYENDUNG] ([ID_TINTUYENDUNG])
GO

ALTER TABLE [dbo].[TRINHDOTUYENDUNG] CHECK CONSTRAINT [FK_TRINHDOTUYENDUNG_DANGTINTUYENDUNG]
GO
ALTER TABLE [dbo].[TRINHDOTUYENDUNG]  WITH CHECK ADD  CONSTRAINT [FK_TRINHDOTUYENDUNG_TRINHDO] FOREIGN KEY([ID_TRINHDO])
REFERENCES [dbo].[TRINHDO] ([ID_TRINHDO])
GO

ALTER TABLE [dbo].[TRINHDOTUYENDUNG] CHECK CONSTRAINT [FK_TRINHDOTUYENDUNG_TRINHDO]