﻿CREATE TABLE [dbo].[TRINHDO](
	[ID_TRINHDO] [int] IDENTITY(1,1) NOT NULL,
	[TENTRINHDO] [nvarchar](200) NULL,
	[GIATRI] [int] NULL,
 CONSTRAINT [PK_TRINHDO] PRIMARY KEY CLUSTERED 
(
	[ID_TRINHDO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]