﻿CREATE TABLE [dbo].[UNGTUYEN](
	[ID_UNGVIEN] [int] NOT NULL,
	[ID_CONGVIEC] [int] NOT NULL,
	[NGAYUNGTUYEN] [date] NULL,
	[DAXEM] [bit] NULL,
 CONSTRAINT [PK_UNGTUYEN_1] PRIMARY KEY CLUSTERED 
(
	[ID_UNGVIEN] ASC,
	[ID_CONGVIEC] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[UNGTUYEN]  WITH CHECK ADD  CONSTRAINT [FK_UNGTUYEN_DANGTINTUYENDUNG] FOREIGN KEY([ID_CONGVIEC])
REFERENCES [dbo].[DANGTINTUYENDUNG] ([ID_TINTUYENDUNG])
GO

ALTER TABLE [dbo].[UNGTUYEN] CHECK CONSTRAINT [FK_UNGTUYEN_DANGTINTUYENDUNG]
GO
ALTER TABLE [dbo].[UNGTUYEN]  WITH CHECK ADD  CONSTRAINT [FK_UNGTUYEN_UNGVIEN] FOREIGN KEY([ID_UNGVIEN])
REFERENCES [dbo].[UNGVIEN] ([ID_UNGVIEN])
GO

ALTER TABLE [dbo].[UNGTUYEN] CHECK CONSTRAINT [FK_UNGTUYEN_UNGVIEN]