﻿CREATE TABLE [dbo].[UNGVIEN](
	[ID_UNGVIEN] [int] IDENTITY(1,1) NOT NULL,
	[EMAIL] [varchar](50) NULL,
	[MATKHAU] [varchar](200) NULL,
	[HINHANH] [nvarchar](max) NULL,
	[HO] [nvarchar](50) NULL,
	[TEN] [nvarchar](50) NULL,
	[DIACHI] [nvarchar](200) NULL,
	[GIOITINH] [int] NULL,
	[DOCTHAN] [bit] NULL,
	[NGAYSINH] [date] NULL,
	[SDT] [varchar](50) NULL,
	[NGAYTAO] [date] NULL,
	[ID_THANHPHO] [int] NULL,
	[URL_CV] [nvarchar](max) NULL,
	[LUONG] [money] NULL,
	[KINHNGHIEM] [int] NULL,
	[MOTA] [nvarchar](max) NULL,
	[ISDELETE] [bit] NULL,
	[CONTENTDELETE] [nvarchar](max) NULL,
	[TRANGTHAI] [nvarchar](50) NULL,
	[LUOTXEM] [int] NULL,
	[NGANHMONGMUON] [int] NULL,
	[CAPBACMONGMUON] [nvarchar](200) NULL,
	[THOIGIANLAMVIECMONGMUON] [nvarchar](500) NULL,
	[MUCTIEUNGHENGHIEP] [nvarchar](max) NULL,
	[VITRIUNGTUYEN] [nvarchar](max) NULL,
	[SOCIALLOGIN] [bit] NULL,
 CONSTRAINT [PK_UNGVIEN] PRIMARY KEY CLUSTERED 
(
	[ID_UNGVIEN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[UNGVIEN]  WITH CHECK ADD  CONSTRAINT [FK_UNGVIEN_THANHPHO] FOREIGN KEY([ID_THANHPHO])
REFERENCES [dbo].[THANHPHO] ([ID_THANHPHO])
GO

ALTER TABLE [dbo].[UNGVIEN] CHECK CONSTRAINT [FK_UNGVIEN_THANHPHO]
GO
/****** Object:  Index [UQ__UNGVIEN__161CF724153F43ED]    Script Date: 1/17/2024 4:27:29 PM ******/
ALTER TABLE [dbo].[UNGVIEN] ADD  CONSTRAINT [UQ__UNGVIEN__161CF724153F43ED] UNIQUE NONCLUSTERED 
(
	[EMAIL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [UQ__UNGVIEN__161CF724469B49EA]    Script Date: 1/17/2024 4:27:29 PM ******/
ALTER TABLE [dbo].[UNGVIEN] ADD  CONSTRAINT [UQ__UNGVIEN__161CF724469B49EA] UNIQUE NONCLUSTERED 
(
	[EMAIL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [UQ__UNGVIEN__161CF724BA49BA05]    Script Date: 1/17/2024 4:27:29 PM ******/
ALTER TABLE [dbo].[UNGVIEN] ADD  CONSTRAINT [UQ__UNGVIEN__161CF724BA49BA05] UNIQUE NONCLUSTERED 
(
	[EMAIL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]